<!DOCTYPE html>
<html lang="pt-brn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-class
            >  = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgba(255, 0, 0, 0.25);
        }
        .especial::after{
            content: '← ';
        }
        .especial::before{
            content: '→';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub </a></li>
        <li class="especial"><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
        <li class="especial"><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>