<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi, id magnam quo nobis exercitationem accusantium repellendus excepturi repudiandae harum consequuntur incidunt esse ut blanditiis dolore maiores aliquam laudantium veniam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non earum nostrum nisi. Beatae modi, quae illo minima dicta maxime totam suscipit accusantium vero nulla pariatur nisi in voluptatem. Porro, cum!</p>
</body>
</html>