<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: nowrap;
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 300px;
            flex-shrink: 0;
            flex-grow: 1;
        }
        div#b1 {
            flex-shrink: 0;
            flex-grow: 1;
        }
        div#b2 {
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#b3 {
            flex-shrink: 3;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="b1">A</div>
        <div class="item" id="b2">B</div>
        <div class="item" id="b3">C</div>
    </div>
</body>
</html>