<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: blue;
        }
        div.container{
            background-color: white;
            display: flex;
            flex-flow: nowrap;
            padding: 7px;
            border-radius: 5px;
            width: 80vw;
            margin: auto;
            margin-top: 45vh;
        }
        div.item{
            background-color: yellow;
            border: 2.5px solid black;
            text-align: center;
            flex-basis: 150px;
            height: 50px;
            border-radius: 5px;
            margin: 2px;
        }
        div#b1 {
            flex-shrink: 1;
            flex-grow: 0;
        }
        div#b2 {
            flex-shrink: 0;
            flex-grow: 2;
        }
        div#b3 {
            flex-shrink: 2;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="b1">A</div>
        <div class="item" id="b2">B</div>
        <div class="item" id="b3">C</div>
    </div>
</body>
</html>